.gld2 {
    max-height: 60px;
    min-width: 270px;
    margin-top: 50px;
}

.c-main1 {
    display: flex;
    justify-content: center;
    max-width: 700px;
    text-align: center;
    padding-top: 15px;
    padding-bottom: 50px;
}

.c-main1 h2 {
    
    max-width: 900px;
    font-size: 2.7em;
    font-family: 'Cormorant Garamond', serif;  
    line-height: 1em;
    margin-bottom: 30px;
    font-weight:500; 
    letter-spacing: -0.03em;     
    color: #462332;
 
}

.c-main1 p {
    letter-spacing: .35px;
    margin-bottom: 15px;
    font-family: 'Source Sans Pro', sans-serif;   
    line-height: 1.3;
    margin-top: 10px;
    font-size: 1.2em;
    font-weight: 300;
}

.c-main1 p:first-of-type {
    font-size: 1.4em;
    font-weight: 400;
    font-family: 'Montserrat', sans-serif;
    margin-bottom: 35px;
   
}
.c-main1 button
{
    margin-top: 20px;
}

.flex-this-c-sec2 {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    align-items: center;
    padding: 50px 5% 15px 5%;
    max-width: 1200px;
    margin: auto;
}

.flex-this-c-sec2 .text {
    max-width: 550px;
   
}

.text p {
    letter-spacing: .35px;
    font-family: 'Source Sans Pro', sans-serif;
    line-height: 1.3;
    font-size: 1.3em;
    font-weight: 300;
}

.flex-this-c-sec2 .c-price-card {
    max-width: 550px;
}